# Порт для HTTP-сервера
HTTP_PORT=8080

# Параметры для PostgreSQL базы данных
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=postgres

# URL для подключения к PostgreSQL базе данных
PG_URL=postgres://postgres:1@postgres:5432/postgres
PG_URL_LOCALHOST=postgres://postgres:1@localhost:5432/postgres

# Секретный ключ для JWT
JWT_SIGN_KEY="SekPet"

# Секретная соль для хеширования паролей
HASHER_SALT="@aqe%w"